<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 5px red solid;
            /* margin: 100px; */
            /* 네 방향 모두 */
            /* margin: 100px 50px; */
            /* 위,아래 */
            /* margin: 100px 50px 200px 10px; */
            /* 시계방향으로 적용 */
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 70px;
            margin-right: 70px;
        }
        #div2 {
            border: 5px orange solid;
            /* padding: 50px; */
            /* padding: 20px 50px; */
            padding: 10px 20px 30px 40px;
            width: 50%;
        }
        #div3 {
            border: 5px yellow solid;
            height: 50px;
        }
    </style>
</head>
<body>
    <!-- margin : 해당 요소의 바깥쪽 여백 -->
    <!-- padding : 해당 요소의 안쪽 여백 -->
    <div id="div1">
        div1
    </div>
    <div id="div2">
        div2
    </div>
    <div id="div3">
        div3
    </div>
</body>
</html>